CLOUD_NAME=den0iz8zn
CLOUD_API_KEY=382115982766945
CLOUD_API_SECRET_KEY=HWTuY0RXhzTh_GiI5xY5sSgW670
SECRET=JDFJSDJFKSJD



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=technical@rajavrukshagroup.in
SMTP_PASS=tjzt otso kypk eunw
FROM_EMAIL="Admin OTP <technical@rajavrukshagroup.in>"
ENCRYPTION_KEY=S0TON4fB4uCcZ7OMxZYbiTe6NPLEAy9/lj38KjELd9s=
ADMIN_EMAIL=technical@rajavrukshagroup.in

RAJAVRUKSHA_MAIL=info@rajavrukshagroup.in
RAJAVRUKSHA_SMTP_PASS=uwah jfaa tzle iovy

DHS_MAIL=mail@defencehousingsociety.com
DHS_SMTP_PASS=azph sekc dgry pmep

NORTHEAST_MAIL=mail@northeastreality.in
NORTHEAST_SMTP_PASS=kfia xxik giat fazm

# hr.northeastreality@gmail.com--google sheets api
# {
#   "type": "service_account",
#   "project_id": "employee-bulk-upload",
#   "private_key_id": "21d353af6fc5cf182ef17162ce46d71e00bf5048",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC421ZoXmcYPBgL\nHetCj59E9S4JR9Fy14SfW9Z0H5nq/Xmax8oRkq5owFHXBIW4M9ZGD+qlMuZhfNko\nxmVoOrIP2F1eApgMUUZ54Xc6MWGm0AVAF8CU/FhA097D8fg/I68AhGfFteVMx/hW\n4tQgRcayT3a+t3iKDuRLjXBQ2BLHsha+llE6YczMELz8zN7QFrvh1Jzx9MyAn4aX\nE/MgjcPyv28SWWJKtg6Ki4RM3GDpMa7vmPWdR2ky9WfUpslH5W9g8fJ11lq+ApW7\nHOkOhJSEahc4Gt+AujMQxoIZGXu1nDZh3CZDAoc5oBTH095CQEdPRuUJRHnYTfzm\n/i5+jkFFAgMBAAECggEAAOyp4zY7pkGgrieNZmUQ+xeNziKTj9M3mNNtAGIrEyOG\n4OkIX+ufnyr9Dcn6QDhUJUANoJtfTxQAgwVw+uM2QkGHAAIb0A31AAWKYtpd3mdy\na0ZjImubpmFY3xp97xTm2mYPHcxB1A849PhH7sxiiMBAfAYvXmNiLWWM7v6Ro3mE\nmgvBag+mdPRTSBvyrwAzkRPumJUW3yNruNFoq8a47uiePyY1I05f/BCwoFNBmFgc\nRNXwHXRoJaDMHl55TaypBRotQoEx4IF4r2oz2cIF8krYXuW6eKowjMRYP8ulJGqU\nNS/piEss9U5ipD0yTenLMeKEXJQ2OBA3ty+abXBkqQKBgQDcBIHdALRhwq0F9n36\n2w8+XqxW04dHZSeJp6Iq6CzOWinY5uc9ILjrQRRvd9ONoLBvnwdzyQq0vcd1ctDO\ndLFYWzFvQT8cl2auQT76cMGtXeaJAjTj1ZLBKrDagaMt7J83SYPoJrc4OkIW+VB2\nVm6igZ2y4AgTFbBQMY4RmYqKvQKBgQDXFr/uzaRr7mrBbNdZ8NK25ikdS8f3W639\n66HTyrhG6+zAVaj8u3ScmM3Ty47X5CuhYfsv5i9Y2TOcuT60m2JpnLzo/rtD2i5n\nRZ8882Nzf7hYtk8kLEwu9Gvzo0LNDb7/qxg3s3dwNTBWwMaLkerxy7zryeLuEDAa\n6rFwofs9KQKBgQCzjO4Z2Fhcq42eHyGCVcEj6gkEto1go1lXyjjagS0Hnacm/pDZ\nXtnqCutNaGF55Bf4j7R6NigJhhK/c1qaEbsk2w8Ftx51C81dCZwGr3wvKkFXsDhP\nclzYTSmUuFTdxovMh68hBm9hcJG8w+t5F2IkNljmwFN2l62SVE6XaFEalQKBgDET\nLr2ky/QYVOFHHSeXS+yRPSZDCSAGGf/KiITTRxJfeAg2QzVO6/9i2euOEUxu8gmD\nWpWGNp1WCXGjzovUvDKOoYejv0Ru/pFvkDKO8c0DgiMzjYEaXlOETzEque4hScf5\n2K+00faXHC1fFK35oBqFOtitmopoxSEPFWc2fiVpAoGAPzOHOXUoexs35+WU+I1s\nxNm1UjSaqTebnGEG47ADO+G2ZoR3k3WfR3q1vjNBBr6FNf7ceIKPkNO8aklwBuwX\ni6XCqeBf8S2iuzZz1mCHvbvbcXga9GyVPTLRT2SuEkB9+D5KPXLv9+GwQ0HuK5l3\njYln0s+9wRaae5FD3/8TBDY=\n-----END PRIVATE KEY-----\n",
#   "client_email": "sheet-reader@employee-bulk-upload.iam.gserviceaccount.com",
#   "client_id": "114233969879918404454",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/sheet-reader%40employee-bulk-upload.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }

GS_PROJECT_ID=employee-bulk-upload
GS_CLIENT_EMAIL=sheet-reader@employee-bulk-upload.iam.gserviceaccount.com
GS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC421ZoXmcYPBgL\nHetCj59E9S4JR9Fy14SfW9Z0H5nq/Xmax8oRkq5owFHXBIW4M9ZGD+qlMuZhfNko\nxmVoOrIP2F1eApgMUUZ54Xc6MWGm0AVAF8CU/FhA097D8fg/I68AhGfFteVMx/hW\n4tQgRcayT3a+t3iKDuRLjXBQ2BLHsha+llE6YczMELz8zN7QFrvh1Jzx9MyAn4aX\nE/MgjcPyv28SWWJKtg6Ki4RM3GDpMa7vmPWdR2ky9WfUpslH5W9g8fJ11lq+ApW7\nHOkOhJSEahc4Gt+AujMQxoIZGXu1nDZh3CZDAoc5oBTH095CQEdPRuUJRHnYTfzm\n/i5+jkFFAgMBAAECggEAAOyp4zY7pkGgrieNZmUQ+xeNziKTj9M3mNNtAGIrEyOG\n4OkIX+ufnyr9Dcn6QDhUJUANoJtfTxQAgwVw+uM2QkGHAAIb0A31AAWKYtpd3mdy\na0ZjImubpmFY3xp97xTm2mYPHcxB1A849PhH7sxiiMBAfAYvXmNiLWWM7v6Ro3mE\nmgvBag+mdPRTSBvyrwAzkRPumJUW3yNruNFoq8a47uiePyY1I05f/BCwoFNBmFgc\nRNXwHXRoJaDMHl55TaypBRotQoEx4IF4r2oz2cIF8krYXuW6eKowjMRYP8ulJGqU\nNS/piEss9U5ipD0yTenLMeKEXJQ2OBA3ty+abXBkqQKBgQDcBIHdALRhwq0F9n36\n2w8+XqxW04dHZSeJp6Iq6CzOWinY5uc9ILjrQRRvd9ONoLBvnwdzyQq0vcd1ctDO\ndLFYWzFvQT8cl2auQT76cMGtXeaJAjTj1ZLBKrDagaMt7J83SYPoJrc4OkIW+VB2\nVm6igZ2y4AgTFbBQMY4RmYqKvQKBgQDXFr/uzaRr7mrBbNdZ8NK25ikdS8f3W639\n66HTyrhG6+zAVaj8u3ScmM3Ty47X5CuhYfsv5i9Y2TOcuT60m2JpnLzo/rtD2i5n\nRZ8882Nzf7hYtk8kLEwu9Gvzo0LNDb7/qxg3s3dwNTBWwMaLkerxy7zryeLuEDAa\n6rFwofs9KQKBgQCzjO4Z2Fhcq42eHyGCVcEj6gkEto1go1lXyjjagS0Hnacm/pDZ\nXtnqCutNaGF55Bf4j7R6NigJhhK/c1qaEbsk2w8Ftx51C81dCZwGr3wvKkFXsDhP\nclzYTSmUuFTdxovMh68hBm9hcJG8w+t5F2IkNljmwFN2l62SVE6XaFEalQKBgDET\nLr2ky/QYVOFHHSeXS+yRPSZDCSAGGf/KiITTRxJfeAg2QzVO6/9i2euOEUxu8gmD\nWpWGNp1WCXGjzovUvDKOoYejv0Ru/pFvkDKO8c0DgiMzjYEaXlOETzEque4hScf5\n2K+00faXHC1fFK35oBqFOtitmopoxSEPFWc2fiVpAoGAPzOHOXUoexs35+WU+I1s\nxNm1UjSaqTebnGEG47ADO+G2ZoR3k3WfR3q1vjNBBr6FNf7ceIKPkNO8aklwBuwX\ni6XCqeBf8S2iuzZz1mCHvbvbcXga9GyVPTLRT2SuEkB9+D5KPXLv9+GwQ0HuK5l3\njYln0s+9wRaae5FD3/8TBDY=\n-----END PRIVATE KEY-----\n"
GS_SHEET_ID=1Rbq623TcRZINwgrAFM42Yd2MsBTdzew05tOHvg4gvS0
GS_SHEET_NAME=Employee Data



